<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.ait.restaurantsharing.ForumActivity">
    <item
        android:id="@+id/acAddPost"
        app:showAsAction="always|withText"
        android:title="@string/add_post"
        android:icon="@drawable/ic_action_add"
        />

    <item
        android:id="@+id/acSearch"
        android:title="@string/search"
        app:showAsAction="always|withText|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:theme="@style/AppTheme.AppBarOverlay"
        android:icon="@drawable/ic_action_search"

        />
    <item
        android:id="@+id/ratingSort"
        android:title="@string/sort_by_rating"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_sort"
        />

</menu>
