<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".CreatePostActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Restaurant Name"
        android:id="@+id/etRestaurant"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "center"
        android:layout_marginTop="10dp"
        android:text="Please Select the Type of Cuisine "
        />
    <Spinner
        android:id="@+id/spCuisine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Suggested Rating for This Restaurant:"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stepSize="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please Select the Price Range for This Restaurant:"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/rgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1-$10"
            android:id="@+id/rbCheap"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10-$50"
            android:id="@+id/rbRegular"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50-$100"
            android:id="@+id/rbExpensive"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100+"
            android:id="@+id/rbVeryExpensive"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What are the Recommended Dishes"
        android:inputType="textMultiLine"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvPhtotoAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo from the Restaurant"
            />
        <ImageView
            android:id="@+id/ivImg1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_action_attach"
            android:clickable="true"
            android:layout_below="@+id/tvPhtotoAttach"/>


            <Button
                android:layout_below="@+id/ivImg1"
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:layout_alignParentRight="true" />

            <EditText
                android:layout_below="@+id/ivImg1"
                android:id="@+id/et_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter the location"
                android:layout_toLeftOf="@id/btn_find" />
    </RelativeLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context=".CreatePostActivity" />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>