<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".CreatePostActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_enter_restaurant_name"
        android:id="@+id/etRestaurant"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "center"
        android:layout_marginTop="10dp"
        android:text="@string/please_select_the_type_of_cuisine"
        />
    <Spinner
        android:id="@+id/spCuisine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/suggested_rating_for_this_restaurant"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stepSize="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/please_select_the_price_range_for_this_restaurant"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/rgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_10"
            android:id="@+id/rbCheap"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10_50"
            android:id="@+id/rbRegular"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50_100"
            android:id="@+id/rbExpensive"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_100"
            android:id="@+id/rbVeryExpensive"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/what_are_the_recommended_dishes"
        android:inputType="textMultiLine"
        android:maxLines="3"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvPhtotoAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_from_the_restaurant"
            />
        <ImageView
            android:id="@+id/ivImg1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_attach"
            android:clickable="true"
            android:layout_alignParentRight="true" />


            <Button
                android:layout_below="@+id/ivImg1"
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find"
                android:layout_alignParentRight="true" />

            <EditText
                android:layout_below="@+id/ivImg1"
                android:id="@+id/et_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/enter_the_location"
                android:layout_toLeftOf="@id/btn_find" />
    </RelativeLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context=".CreatePostActivity" />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>